packages: .
          ./benchrunner
          ./benchmarks/haskell
          ./prof

with-compiler: ghc-9.0.1

package lh-array-sort
    ghc-options: -O2
    -- ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package benchrunner
    ghc-options: -O2
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package prof
    ghc-options: -O2
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all
    -- ghc-options: -with-rtsopts="-p"
    -- profiling: True

source-repository-package
    type: git
    location: https://github.com/rrnewton/criterion-external
    tag: 201083a35e82343ae638d62711fe83185b8101d4

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: f917323a1f9db1677e592d6ffc81467d53588d70
    -- ec95f39dd90857cc97cba00f68c95d39ecd5f5aa

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: f917323a1f9db1677e592d6ffc81467d53588d70
    -- ec95f39dd90857cc97cba00f68c95d39ecd5f5aa
    subdir: liquid-containers liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: e378d2ee8656da929e41c2d593a88a81e9620391
    -- 7e18f70ede589c5f7f2e0b5a3bf38250938aee28

source-repository-package
    type: git
    location: https://github.com/liquidhaskell/liquid-ghc-prim.git
    tag: v0.7.0

source-repository-package
    type: git
    location: https://github.com/facundominguez/liquid-base.git
    tag: 8ad2378cee5ccf7937d9e08aacd5c5b7128318e8
