packages: .
          ./benchrunner
          ./benchmarks/haskell
          ./prof

package lh-array-sort
    ghc-options: -O2 -ddump-simpl -ddump-to-file -dsuppress-all

package prof
    ghc-options: -O2 -ddump-simpl -ddump-to-file -dsuppress-all
    -- profiling: True

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 2c10e1e47ac90e828cca2c35bdddb0316f51ff2b

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 2c10e1e47ac90e828cca2c35bdddb0316f51ff2b
    subdir: liquid-base liquid-ghc-prim liquid-containers liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: a1b049592a57dffec2ba32e836d23d77e9e8c8f3

source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 0a4940cc927df3f50151692282f8b148bf326886
    subdir: optics-core optics-th