packages: .
          ./benchrunner
          ./benchmarks/haskell
          ./prof

package lh-array-sort
    ghc-options: -O2
    -- ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package prof
    ghc-options: -O2
    -- ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all
    -- ghc-options: -with-rtsopts="-p"
    -- profiling: True

source-repository-package
    type: git
    location: https://github.com/rrnewton/criterion-external
    tag: 201083a35e82343ae638d62711fe83185b8101d4

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 8b5e3640fe06964b27af9f6e44f563d8e6abbfe0

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 8b5e3640fe06964b27af9f6e44f563d8e6abbfe0
    subdir: liquid-base liquid-ghc-prim liquid-containers liquid-prelude

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint
    tag: 08fa6b6e0001c2da6b96a135523ca56107a3c0d6

source-repository-package
    type:git
    location: https://github.com/facundominguez/rest
    tag: 31e974979c90e910efe5199ee0d3721b791667f6


source-repository-package
    type: git
    location: https://github.com/well-typed/optics.git
    tag: 0a4940cc927df3f50151692282f8b148bf326886
    subdir: optics-core optics-th
