packages: .
          ./benchrunner
          ./benchmarks/haskell
          ./prof

with-compiler: ghc-9.10.1

package lh-array-sort
    ghc-options: -O2
    -- ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package benchrunner
    ghc-options: -O2
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package prof
    ghc-options: -O2
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all
    -- ghc-options: -with-rtsopts="-p"
    -- profiling: True

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 344b0ffff7a9b38ff63e4ff55da8c69b9a58bab4
    subdir: liquid-prelude liquidhaskell-boot .




