packages: .
          ./benchrunner
          ./benchmarks/haskell
          ./prof

with-compiler: ghc-9.10.1

package lh-array-sort
    ghc-options: -O2
    -- ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package benchrunner
    ghc-options: -O2
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package prof
    ghc-options: -O2
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all
    -- ghc-options: -with-rtsopts="-p"
    -- profiling: True

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: d87510a610002aaadca36b0ca9f45c5c9c1f081d
    subdir: liquid-prelude liquidhaskell-boot liquid-fixpoint .




