packages: .
          ./benchrunner
          ./benchmarks/haskell
          ./prof
          ./quest-plugin

with-compiler: ghc

package lh-array-sort
    ghc-options: -O2 -eventlog -finfo-table-map -fdistinct-constructor-tables -rtsopts 
    -- ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all

package benchrunner
    ghc-options: -O2 -eventlog -finfo-table-map -fdistinct-constructor-tables -rtsopts
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all 

package prof
    ghc-options: -O2 -eventlog -finfo-table-map -fdistinct-constructor-tables -rtsopts
    ghc-options: -ddump-simpl -ddump-to-file -dsuppress-all -with-rtsopts="-p"
    -- ghc-options: -with-rtsopts="-p"
    profiling: False

source-repository-package
    type: git
    location: https://github.com/rrnewton/criterion-external
    tag: 201083a35e82343ae638d62711fe83185b8101d4

--source-repository-package
--  type: git
--  location: https://github.com/mpickering/hs-speedscope
--  tag: master

--source-repository-package
--    type: git
--    location: https://github.com/ucsd-progsys/liquidhaskell
--    tag: 29e89fb758eb2b08afdd0ebcd9860bd7aacb73bf
        -- 7963e5c7168e5b4559d10133ea9a2ee6eb17eca1
	-- d87510a610002aaadca36b0ca9f45c5c9c1f081d
--    subdir: liquid-prelude liquidhaskell-boot liquid-fixpoint .



