cabal-version: >=1.10

name:           lh-array-sort
version:        0.1.0.0
description:    Various "in place" sorting algorithms verified with LH.
homepage:
bug-reports:
author:         Ranjit Jhala
maintainer:     jhala@cs.ucsd.edu
copyright:      2020 Ranjit Jhala
license:        MIT
license-file:   LICENSE
build-type:     Simple

Flag mutable-arrays
   Description: Use mutable arrays.
   Default: False

library

  if flag(mutable-arrays)
    cpp-options: -DMUTABLE_ARRAYS

  exposed-modules:
      Par
      Array
      Properties
      Order
      Equivalence
--      Merge
      Insertion
      LinearMerge
      DpsMerge
      DpsMergePar
      DpsMergeSort
      DpsMergeSort4
      DpsMergeSortPar
      DpsMergeSort4Par
--      QuickSort
--      CilkSort
  other-modules:
      Array.List
      Array.Mutable
      ProofCombinators
  hs-source-dirs:
      src
  build-depends:
      deepseq,
      random,
      -- Versions pinned in cabal.project.
      liquid-base,
      liquid-containers,
      liquid-prelude,
      liquidhaskell,
      parallel,
      monad-par,
      linear-base
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat    -threaded 
               -fdefer-typed-holes
  if !flag(mutable-arrays)
    ghc-options: -fplugin=LiquidHaskell
                 -fplugin-opt=LiquidHaskell:--ple-with-undecided-guards
