cabal-version: >=1.12

name:           lh-array-sort 
version:        0.1.0.0
description:    Various "in place" sorting algorithms verified with LH.
homepage:
bug-reports:
author:         Ranjit Jhala 
maintainer:     jhala@cs.ucsd.edu
copyright:      2020 Ranjit Jhala 
license:        MIT 
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules: 
      Array
      Order
      Equivalence
      Merge
      Insertion
      LinearMerge
      DpsMerge
      Properties
      QuickSort
  hs-source-dirs:
      src
  build-depends:
      deepseq,
      -- Versions pinned in cabal.project.
      liquid-base,
      liquid-containers,
      liquid-prelude,
      liquidhaskell,
      parallel
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat
               -fdefer-typed-holes
               -- -fplugin=LiquidHaskell
