cabal-version:      >=1.10

name:               benchrunner
version:            0.1
build-type:         Simple
synopsis:           Benchmark harness.

executable benchrunner
    main-is:          Benchrunner.hs
    -- other-modules:
    -- other-extensions:
    build-depends:      base >= 4.14 && <4.17
                      , lh-array-sort
                      , criterion
                      , random
                      , deepseq
                      , split
    default-language:   Haskell2010
    default-extensions: TupleSections
                        BangPatterns
                        NamedFieldPuns
                        RecordWildCards
                        ScopedTypeVariables
                        DeriveGeneric
    ghc-options:        -Wall -Wcompat 
                        -threaded -rtsopts 
                        -fdefer-typed-holes
